<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2020-07-14T18:43:52.265Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M4.167S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>a.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M4.167S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate initialization="a_set1_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2292079">
    <SegmentTemplate timescale="24000" media="segments/a_2400k/segment_$Number$.m4s" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1621329">
    <SegmentTemplate timescale="24000" media="segments/a_1700k/segment_$Number$.m4s" startNumber="1" duration="96000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1143070">
    <SegmentTemplate timescale="24000" media="segments/a_1200k/segment_$Number$.m4s" startNumber="1" duration="96000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="129787">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="segments/a_24fps/segment__track2_$Number$.m4s" startNumber="1" duration="176091" initialization="segments/a_24fps/segment__track2_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>